{
	"ConnectionStrings": {
		"Server": "Server=192.168.46.87\\sql2014;Database=PD653;User Id=U_PD653;Password=U_PD653;MultipleActiveResultSets=true"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
